[tox]

# see https://docs.djangoproject.com/en/1.10/faq/install/#what-python-version-can-i-use-with-django
# beware, update README.in if you add new python/django version, and update depds accordingly
envlist = {py27,py34,py35,py36,py37}-django{1_8,1_9,1_10,1_11},py34-django2_0,py35-django{2_0,2_1,2_2},{py36,py37,py38,py39}-django{2_0,2_1,2_2,3_0,3_1},py37-nocontribcomments,py38-nocontribcomments,py39-nocontribcomments
skip_missing_interpreters=True
toxworkdir=.tox

[testenv]
changedir=tests
deps=
    django1_8: Django>=1.8,<1.9
    django1_9: Django>=1.9,<1.10
    django1_10: Django>=1.10,<1.11
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2,<2.1
    django2_1: Django>=2.1,<2.2
    django2_2: Django>=2.2,<3.0
    django3_0: Django>=3.0,<3.1
    django3_1: Django>=3.1,<3.2

    py3{7,8,9}-nocontribcomments: Django>=2.2,<3.2

    django1_{8,9,10}: django-contrib-comments==1.7.0
    django1_11: django-contrib-comments<2
    django2_{0,1,2},django3_0,django3_1: django-contrib-comments>=1.9.2

    -r requirements-base.txt
commands=
    pytest
    python check_behaviour_with_minimal_settings.py
    python check_behaviour_with_environment_variables.py
setenv =
   INSIDE_TOX_FOR_DCP = true

[testenv:py37-nocontribcomments]
setenv =
   IGNORE_CONTRIB_COMMENTS = true
   INSIDE_TOX_FOR_DCP = true

[testenv:py38-nocontribcomments]
setenv =
   IGNORE_CONTRIB_COMMENTS = true
   INSIDE_TOX_FOR_DCP = true

[testenv:py39-nocontribcomments]
setenv =
   IGNORE_CONTRIB_COMMENTS = true
   INSIDE_TOX_FOR_DCP = true